<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title> HTML - Ariane de Oliveira Souza </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width-device-width, initial-scale-1">
		<style>
			*{
				box-sizing: border-box;
			}
			body{
				font-family: Arial, Helvetica, sans-serif;
			}

			header{
				background-color: #ff6f9c;
				padding: 30px;
				text-align: center;
				font-size: 35px;
				color:  white;
			}
			nav{
				float: left;
				width: 30%;
				height: 365px;
				background: #c0c0c0;
				padding: 20px;
			}

			nav ul{
				list-style-type: none;
				padding: 0;
			}

			article{
				float: left;
				padding: 20px;
				width: 70%;
				background-color: #f1f1f1;
				height: 300px;
			}

			section::after{
				content: "";
				display: table;
				clear: both;
			}

			footer{
				background-color:#ff6f9c;
				padding: 10px;
				text-align: center;
				color: white;
			}
		</style>


	</head>

	<body>

		<header>
			<h2>Curso Front-end HTML </h2>
		</header>

		<section>
			
			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/ariane-souza-4aa424127/" target="_blank">LinkedIn</a></li>
					<li><a href="https://www.instagram.com/any_pqna/" target="_blank">@any_pqna</a></li>
				</ul>

				<h3>Github</h3>
				<ul>
					<li><a href="https://github.com/arianeosouza" target="_blank">GitHub</a></li>
				</ul>

		
			</nav>

			<article>

				<img width="200" src="https://media-exp1.licdn.com/dms/image/C4E03AQHry2qKbokudA/profile-displayphoto-shrink_800_800/0/1641579160457?e=1647475200&v=beta&t=Rd9Ss5h60uO9SUme3GfSpGIupZTYrjUusgXMBYCjqlo">

				<h2>Ariane de Oliveira Souza</h2>

				<p>Aspirante a desenvolvedora Front-end e aluna da <strong>EBAC</strong></p>


				
			</article>

		
		</section>

		<footer><p>Desenvolvido por Ariane</p></footer>

	

		

